{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-apple-foundation-models": ["../src/index"],
      "expo-apple-foundation-models/*": ["../src/*"]
    }
  }
}
